{
  "version": "0.1",
  "name": "Graphing Calculator",
  "description": "Plots the graph to the equation you give/",
  "launch_path": "/",
  "icons": {
    "128": "icon-128.png"
  },
  "developer": {
    "name": "Vishrut Mehta",
    "url": "http://web.iiit.ac.in/~vishrut.mehta/"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/cache.manifest",
  "locales": {
    "es": {
      "description": "Su nueva aplicación impresionante Open Web",
      "developer": {
        "url": "http://web.iiit.ac.in/~vishrut.mehta/"
      }
    },
    "it": {
      "description": "Il vostro nuovo fantastico Open Web App",
      "developer": {
        "url": "http://web.iiit.ac.in/~vishrut.mehta/"
      }
    }
  },
  "default_locale": "en"
}
